html {
    margin: 0;
    padding: 0;
    display: block;
    box-sizing: border-box;
    height: 100%;
}
body{
    background: #f5f7fa;
    background-size: cover;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 0;
    overflow: auto;
}
a{
    text-decoration: none;
    color: inherit;
}
span{
    text-decoration: none;
    font-size: 15px;
}
ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
li{
    display: inline;
}
a, span, p, li, ul, div, select, input, button{
    outline: none;
}
p, ul, li, a, span, div{
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
select{
    background: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #dfdfdf;
    color: #062f4f;
    width: 165px;
}
select:focus{
    box-shadow: 0 0 5px #bcdfff;
    border: 1px solid #bcdfff;
}
span{
    font-size: 16px;
}
h1{
    font-size: 44px;
    color: #062f4f;
    margin: 0 auto;
    text-align: center;
}
select:hover, input:hover{
    cursor: pointer;
}
div .head{
    margin: 0 auto;
}
header{
    width: 100%;
    background: #ffffff;
    margin: 0 auto;
    padding: 0;
}
.head{
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
.logoHead{
    display: inline-flex;
    width: 100%;
    min-height: 80px;
    font-size: 18px;
}
.logoHead .logoName{
    width: 20%;
    margin-top: 5px;
    left: 0;
    min-width: 205px;
}
.logoHead .logoName img{
    vertical-align: middle;
}
.logoHead .headRight{
    width: 80%;
    text-align: right;
    right: 0;
    color: #062f4f;
    margin-top: 0px;
    vertical-align: middle;
}
.logoHead .headRight .log{
    margin-left: 30px;
}
.head .headRight span{
	display: inline-block;
    padding-top: 5px;
	vertical-align: middle;
}
.head .headRight a{
    font-size: 18px;
    color: #062f4f;
    transition-duration: 0.3s;
    vertical-align: middle;
    padding: 2px;
}
.head .headRight a img{
    vertical-align: middle;
}
.head .headRight a:hover{
    color: #75d0ca;
}
.mySlides .cenaDin{
    display: none;
}
.navigation {
    margin: 0 auto;
    width: 125%;
    margin-left: -12.5%;
    background: #062f4f;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    border-bottom: 1px solid #ff6a6a;
}
.navigation ul{
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    margin: 0;
    text-align: center;
    -webkit-transition: max-height 0.5s;
    -ms-transition: max-height 0.5s;
    -moz-transition: max-height 0.5s;
    -o-transition: max-height 0.5s;
    transition: max-height 0.5s;
}
.navigation ul li{
    display: inline-block;
    font-size: 20px;
    color: #e6f3ff;
    transition-duration: 0.3s;
    padding: 13px 20px;
}
.navigation ul li:hover{
    background: #e6f3ff;
    color: #062f4f;
    font-weight: bold;
}
.navigation ul li.active{
    background: #ff6a6a;
    color: #062f4f;
    font-weight: bold;
    padding-top: 13px;
    padding-bottom: 13px;
    transition-duration: 0.3s;
    box-shadow: none;
}
.navigation li .active:hover{
    background: #ff6a6a;
    color: #062f4f;
}
.navigation li a{
    color: #e6f3ff;
}
.handle{
    display: none;
    color: #e6f3ff;
    font-size: 20px;
    text-align: left;
    box-sizing: border-box;
    padding: 13px 10% 13px 10%;
    cursor: pointer;
}
.handle .menuIcon{
    float: right;
    display: block;
    margin: -3px auto;
}
.handle span{
    background: #e6f3ff;
    width: 30px;
    color: #e6f3ff;
    height: 2px;
    background-color: e6f3ff;
    margin: 6px auto;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 5px);
    transform: rotate(-45deg) translate(-4px, 5px);
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}


.container{
    margin: 0 auto;
}
.slideshow-container * {
    outline: none;
}
.slideshow-container {
	position: relative;
	width: 100%;
	display: block;
	box-sizing: border-box;
}
.slideshow-container img{
    width: 100%;
	max-height: 700px;
}
.slideshow, .slideshow1{
	background: #062f4f;
    width: 100%;
    margin: 0 auto;
}
.slideshow h1, .slideshow1 h1{
	padding: 3% 0 1% 0;
	color: #e6f3ff;
}
.slideshow-images *{
    outline: none;
    vertical-align: middle;
}
.slideshow-images{
	width: 80%;
	text-align: center;
	margin: 0 auto;
	box-sizing: border-box;
	vertical-align: bottom;
}
.slick-list{
	margin: 0 auto;
}
.slideshow-images .a-slide{
    max-width: 100%;
    text-align: center;
	padding: 20px 0 50px 0;
}
.slideshow-images .a-slide .slideImage{
	background: #ffffff;
	margin: 0 auto;
	padding: 20px 0;
	max-width: 90%;
}
.slideshow-images .a-slide p span{
	display: block;
}
.a-slide button{
    width: 160px;
}
.slideshow-images .slick-prev{
    left: -65px;
    top:45%;
    z-index: 1;
}
.slideshow-images .slick-next{
    top:45%;
    right: -20px;
}
.slideshow-images .slick-prev:before{
	content: url('images/left.png');
	opacity: .75;
	transition: opacity 0.25s;
}
.slideshow-images .slick-next:before{
	content: url('images/right.png');
	opacity: .75;
	transition: opacity 0.25s;
}
.slideshow-images .slick-dots{
	bottom: 10px;
}
.slideshow-images .slick-dots li button:before{
	color: #c7e8ff;
	font-size: 27px;
}
.slideshow-images .a-slide .slideImage img{
    max-width: 100%;
	height: 190px;
    margin: 0 auto;
}
.a-slide p a span{
	color: #062f4f;
	font-size: 24px;
	padding-top: 10px;
}
.a-slide p a span:hover{
	color: #51c8fb;
}
.a-slide .cena .stara, .a-slide .cenaE .staraE{
	color: #ff5151;
	text-decoration: line-through;
}
.a-slide .cena .trCena, .a-slide .cenaE .trCenaE{
	font-size: 20px;
	font-weight: bold;
	color: #0000ff;
}
.slideshow-images .a-slide .cenaE{
	display: none;
}


.allProducts{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
}
.productsBar{
    background: #ffffff;
    color: #333;
    margin: 60px 3% 0 0;
    font-size: 16px;
    width: 20%;
    min-width: 228px;
    height: 20%;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}
.productsBar form{
    width: 228px;
    display: inline-flex;
}
.productsBar form .search{
    width: 170px;
    height: 39px;
    border: 1px solid #ffffff;
    padding: 0 0 0 6%;
    border-right: 1px solid #e9e9e9;
}
.productsBar form .btn{
    background: #ffffff;
    background-image: url("images/search.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position-x: 50%;
    background-position-y: 50%;
    width: 47px;
    height: 41px;
    padding: 0;
    border: none;
}
.productsBar form .search:hover{
    cursor: text;
}
.productsBar form .btn:hover{
    cursor: pointer;
    background-color: #e9f4fe;
}
.productsBar .topBar{
    background: #062f4f;
    color: #e6f3ff;
    text-align: center;
    font-size: 19px;
    padding: 10px;
}
.productsBar .topBar:hover{
    cursor: default;
}
.productsBar .productsHead{
    background: url("images/arrow_r.png") no-repeat;
    background-position-x: 95%;
    background-position-y: 5px;
    background-size: 30px;
    padding: 10px 10px 10px 20px;
	border-bottom: 1px solid #eeeeee;
    transition-duration: 0s;
}
.productsBar .active{
    background: url("images/arrow_d.png") no-repeat;
    background-position-x: 95%;
    background-position-y: 5px;
    background-size: 30px;
}
.active ul{
    display: block;
}
.productsBar li{
    display: block;
    cursor: pointer;
    text-align: left;
    max-height: 130px;
    transition-duration: 0.3s;
}
.productsHead span{
    font-size: 17px;
    transition-duration: 0.3s;
}
.hiddenProd{
    display: none;
    font-size: 16px;
    padding: 5px 0 0 10px;
    max-height: 160px;
    font-weight: normal;
}
.hiddenProd li{
    padding-top: 5px;
}
.productsHead span:hover, .hiddenProd li:hover{
    color:#75d0ca;
}
.allProducts .content{
    width: 77%;
    margin: 50px 0 20px 0;
    padding: 0;
}
.content .topCont h1{
	padding-top: 20px;
}
.content .displayProducts{
    display: inline-flex;
	min-height:300px;
    flex-wrap: wrap;
    vertical-align: bottom;
}
.content .allPr{
    display: inline-flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 5px;
}
.allProducts span#noResult{

}
.content .sort{
    min-width: 100%;
    display: block;
    text-align: left;
    margin: 25px 0 20px 10px;
}
.allPr .productWrap{
    position: relative;
    width: 278px;
    display: block;
    background: #ffffff;
    border: 1px solid #c5c5c5;
    overflow: hidden;
}
.allPr .productWrap:hover{
    border: 1px solid #062f4f;
}
.allPr span{
    display: block;
    color: #062f4f;
    font-size: 17px;
}
.allPr .image{
    position: relative;
    width: 278px;
    height: 185px;
	margin: 5px auto;
}
 .a-slide .image{
    position:relative;
 }
.allPr .image:after, .allPr .image:before, .a-slide .image:after, .a-slide .image:before{
    position:absolute;
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.allPr .image:after, .a-slide .image:after {
    content:'\A';
    position: absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.5);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.allPr .image:before, .a-slide .image:before {
    content: attr(data-content);
	width: 100%;
	margin: 0 auto;
	font-size: 16px;
	font-weight: bold;
    color:#fff;
    z-index:1;
    top: 45%;
	left: 0;
    text-align:center;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
.image:hover:after, .image:hover:before {
    opacity:1;
}
.allPr img{
    max-width: 100%;
	margin: 0 auto;
    max-height: 185px;
    transition: .4s ease;
}
.allPr .cena, .allPr .cenaE{
    color: blue;
    font-size: 17px;
}
.allPr #prodName{
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 5px;
}
.allPr #prodName:hover{
    color: #75d0ca;
}
button{
    background: #fd4646;
    color: #062f4f;
    border: none;
    margin-top: 10px;
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #062f4f;
    cursor: pointer;
    transition: .3s ease;
}
.allPr button{
    width: 140px;
	margin-bottom: 10px;
}
.contact button{
    width: 120px;
}
button:hover{
    background: #e6f3ff;
    color: #062f4f;
}
.pics img{
    text-align: center;
    padding: 20px;
}
.content .cenaE{
    display: none;
}
.picDetails{
    display: flex;
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin: 70px auto;
}
.picDetails .leftDet{
    max-width: 60%;
    margin: 0 auto;
}
.picDetails .productImage{
	margin: 0 auto;
	max-width: 600px;
	max-height: 380px;
}
.picDetails .leftDet span #myImg, .picDetails .leftDet span #myImg1{
	margin: 0 auto;
	display: none;
	max-height: 380px;
	max-width: 100%;
}
.picDetails .leftDet span #myImg.selected, .picDetails .leftDet span #myImg1.selected{
	display: block;
}
.picDetails .smallImages{
	max-height: 110px;
	max-width: 80%;
	margin: 0 auto;
}
.picDetails .smallImages img{
	max-height: 110px;
	max-width: 40%;
	margin-top: 10px;
    cursor: pointer;
	opacity: 0.7;
	padding: 4px;
	vertical-align: middle;
}
.picDetails .smallImages .selected{
    cursor: pointer;
	opacity: 1;
}
.picDetails .smallImages img:hover{
    transform: scale(1.05);
}
.rightDet{
    max-width: 40%;
    display: block;
    font-size: 16px;
    text-align: center;
}
.picDetails .rightDet h1{
    margin: 0 auto;
    padding-bottom: 20px;
}
.rightDet p, .rightDet span{
    text-align: center;
    display: block;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
.rightDet span{
    text-align: center;
    margin: 0;
    padding-top: 10px;
}
#stara{
    text-decoration: line-through;
    font-size: 16px;
    color: red;
}
.rightDet #stara{
    font-size: 18px;
}
.allPr .stara, .allPr .staraE{
    text-decoration: line-through;
    font-size: 16px;
    color: red;
}
#trCena{
    font-size: 20px;
    margin: 0 auto;
    background: #71b0ac;
    color: #333;
    padding: 10px;
    max-width: 120px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}
.allPr .trCena, .allPr .trCenaE{
    font-size: 20px;
    margin: 0 auto;
    color: #0011ff;
    font-weight: bold;
    text-align: center;
}
.paging a{
	background: #ffffff;
	font-size: 20px;
	padding: 6px 11px 6px 12px;
	border: 1px solid #333;
	margin-right: 8px;
}
.paging a:hover{
	background: #e9f4fe;
}
.productDet{
    background: #ffffff;
    margin: 0 auto;
    width: 80%;
    height: 30%;
    min-height: 300px;
    border: 1px solid #333;
}
h1#cont{
    margin-top: 30px;
}
.contactPage{
    max-width: 80%;
    margin: 20px auto;
    display: flex;
}
.contact{
    text-align: center;
}
.contact form{
    max-width: 484px;
    margin: 0 auto;
}
form table{
    text-align: center;
    border-spacing: 10px;
    padding-top: 20px;
}
.contact td{
    min-width: 150px;
    text-align: left;
    font-size: 16px;
    padding: 0;
}
.contact .left{
    background: #062f4f;
    color: #e9f4fe;
    position: absolute;
    font-size: 14px;
    padding: 10px;
}
.contact .left:before {
    content: "";
    position: absolute;
    right: -6px;
    bottom: 14px;
    border-left: 6px solid #062f4f;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}
.contact #textSpan{
	background: #062f4f;
    padding: 10px;
	position: absolute;
    color: #e9f4fe;
    font-size: 14px;
}
.contact #textSpan:before{
    content: "";
    position: absolute;
    right: -6px;
    bottom: 14px;
    border-left: 6px solid #062f4f;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}
.contact td input{
    width: 260px;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #062f4f;
    cursor: text;
	margin-left: 20px;
}
.contact td textarea{
    width: 260px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    height: 180px;
    border: 1px solid #062f4f;
    padding: 10px;
		margin-left: 20px;
	
}
input[type=text], input[type=email], #subject {
    color: #062f4f;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
    outline: none;
}
input[type=text]:focus, input[type=email]:focus, #subject:focus {
    color: #062f4f;
    box-shadow: 0 0 5px #bcdfff;
    border: 1px solid #bcdfff;
}
.contact .right{
    text-align: right;
}
input{
    font-family: 'Montserrat', sans-serif;
}
footer{
    position: relative;
	top: 100%;
    bottom: 0;
    background: #062f4f;
    color: #e9f4fe;
    width: 100%;
    font-size: 16px;
    border-top: 1px solid #fd4646;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, .8);
    min-height: 120px;
}
footer div{
    max-width: 80%;
    margin: 0 auto;
	text-align: right;
}
footer span{
    text-align: right;
}
.modal {
    position: fixed;
    display: none;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.95);
}
.modal-content {
    display: block;
    max-width: 700px;
}
#img01{
    cursor: zoom-in;
    margin: 40px auto 20px auto;
}
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.close {
    position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.bottom-right {
    background: rgba(0,0,0,0.8);
    position: absolute;
    bottom: 15%;
    right: 15%;
    padding: 20px;
    font-size: 32px;
    color: #ffffff;
}
#map {
    height: 400px;
    width: 100%;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
.map{
    margin: 30px 0px 0px 60px;
}
@media only screen and (max-width: 1100px){
	.contactPage{
		max-width: 100%;
		margin: 0;
		display:block;
	}
	.map{
		width: 100%;
		margin: 30px 0px 0px 0px;
	}
}
@media screen and (max-width: 760px){
    .navigation ul{
        max-height: 0;
    }
    .navigation ul.showing{
        max-height: 400px;
    }
    .navigation ul li{
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        padding-left: 10%;
    }
    .handle{
        display: block;
    }
    .handle span{
        display: block;
    }
    .picDetails{
		width: 100%;
        display: block;
        text-align: center;
    }
    .picDetails .rightDet{
		max-width: 100%;
        margin: 20px auto;
    }
	.picDetails .leftDet{
		max-width: 100%;
		margin: 0 auto;
	}
	.picDetails .productImage{
		margin: 0 auto;
		max-width: 80%;
		max-height: 380px;
	}
}
@media only screen and (max-width: 700px){
	.slideshow-images{
		width: 92%;
	}
	.slideshow h1, .slideshow1 h1{
		font-size: 32px;
	}
	.slideshow-images .a-slide .slideImage{
		max-width:100%;
	}
    .slideshow-images .a-slide .slideImage img{
		max-width: 95%;
		height:120px;
	}
	.slideshow-images .slick-prev{
		left: -4%;
	}
	.slideshow-images .slick-next{
		right: -2%;
	}
	.slideshow-images .slick-prev::before{
		content: url('images/left1.png');
	}
	.slideshow-images .slick-next::before{
		content: url('images/right1.png');	
	}
	.slideshow-images .slick-dots{
		bottom: 15px;
	}
	.slideshow-images .slick-dots li{
		margin: 0 2px;
	}
	.slideshow-images .slick-dots li button:before{
		font-size: 20px;
	}
	.a-slide span{
		font-size: 12px;
	}
	.a-slide p a span{
		font-size: 16px;
	}
	.a-slide .cena .trCena, .a-slide .cenaE .trCenaE{
		font-size: 16px;
	}
	.a-slide button{
		width: 100px;
		font-size: 11px;
	}
}
@media only screen and (max-width: 650px){
    .allProducts{
        display: block;
		margin: 0 auto;
    }
	.allProducts .content{
		width: 100%;
		margin: 0 auto;
    }
	.content .sort{
		text-align: right;
	}
	.allProducts .allPr{
		margin: 0 auto 10px auto;
    }
	.productsBar{
		width: 100%;
		margin: 20px auto;
	}
	.productsBar form{
		width: 100%;
	}
	.productsBar .search{
		min-width: 78%;
	}
	.productsBar .btn{
		min-width: 15%;
	}
	.productsBar .topBar{
		padding: 10px;
	}
	.slideshow-container img{
		min-height: 230px;
	}
}
@media only screen and (max-width: 600px){
    .picDetails{
        display: block;
    }
    .picDetails .leftDet {
        width: 100%;
    }
    .picDetails img{
        width: 120%;
        max-width: 300px;
        height: 100%;
    }
    .picDetails .rightDet {
        width: 100%;
    }
	.map{
		width: 100%;
		margin: 30px 0px 0px 0px;
	}
	.contactPage{
		max-width: 100%;
		margin: 0;
	}
	h1#cont{
		font-size: 28px;
	}
	.contact form {
		max-width: 100%;
		margin: 0 auto;
	}
	.contact table {
		margin: 0 auto;
	}
	.contact tr {
		width: 100%;
	}
	.contact td{
		min-width: 110px;
	}
	.contact .left, .contact #textSpan{
		min-width: 110px;
		font-size: 12px;
	}
	.contact td input, .contact td textarea{
		max-width: 160px;
		max-height: 160px;
		font-size: 12px;
	}
	.slideshow-images{
		width: 90%;
	}
	.slideshow h1, .slideshow1 h1{
		font-size: 32px;
	}
	.slideshow-images .a-slide .slideImage{
		max-width:100%;
	}
    .slideshow-images .a-slide .slideImage img{
		max-width: 100%;
		height:120px;
	}
}
@media only screen and (max-width: 530px){
    .logoHead{
        display: block;
    }
	.logoHead .headRight{
		width: 100%;
		text-align: right;
	}
	.logoHead .headRight .log{
		margin-left: 10px;
	}
	.logoHead .headRight .log a{
		display: block;
	}

	.a-slide .image:before{
		font-size: 14px;
	}
}
@media only screen and (max-width: 409px){
    .modal-content {
        max-width: 100%;
    }
	.head .headRight a{
		font-size: 14px;
		padding: 0;
	}
	.head .headRight select{
		width: 140px;
		font-size: 12px;
	}
	.slideshow-container img{
		min-height: 200px;
	}
	.slideshow h1, .slideshow1 h1{
		font-size: 24px;
	}
	.slideshow-images{
		width: 84%;
	}
	.slideshow-images .a-slide .slideImage img{
		height:100px;
	}
	.slideshow-images .slick-prev{
		left: -8%;
	}
	.slideshow-images .slick-next{
		right: -4%;
	}
	.slideshow-images .a-slide span{
		font-size: 11px;
	}
	.slideshow-images .a-slide p a span{
		font-size: 14px;
	}
	.a-slide .cena .trCena, .a-slide .cenaE .trCenaE{
		font-size: 14px;
	}
	.a-slide .image:before{
		font-size: 12px;
	}
	.a-slide button{
		width: 80px;
		font-size: 10px;
		padding: 7px 0px;
	}
	.content .topCont h1{
		font-size: 32px;
	}
	.content .sort{
		font-size: 14px;
		margin: 25px auto;
	}
	.content .sort select{
		width: 150px;
		font-size: 13px;
	}
	.contact td{
		min-width: 90px;
	}
	.contact .left, .contact #textSpan{
		min-width: 90px;
		font-size: 11px;
	}
	.contact td input, .contact td textarea{
		max-width: 130px;
		max-height: 150px;
		font-size: 11px;
	}
	.contact button{
		font-size: 14px;
		width: 110px;
		margin-bottom: 0;
	}
	.contact span{
		font-size: 11px;
	}
	#map{
		height: 320px
	}
}
@media only screen and (max-width: 340px){
	.navigation ul li{
		display: inline-block;
		font-size: 16px;
		color: #e6f3ff;
		transition-duration: 0.3s;
		padding: 13px 10% 13px 10%;
	}
	.handle{
		font-size: 16px;
		padding: 13px 10% 13px 10%;
	}
	.handle .menuIcon{
		margin-top: -1px;
	}
	.handle span{
		width: 25px;
		height: 1px;
		margin: 5px auto;
	}
	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-1px, 5px);
		transform: rotate(-45deg) translate(-1px, 5px);
	}
	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-3px, -8px);
		transform: rotate(45deg) translate(-3px, -8px);
	}
	.slideshow-images{
		width: 84%;
	}
	.slideshow-images .a-slide .slideImage img{
		height:85px;
	}
	.allProducts{
		max-width: 100%;
	}
	.allProducts .productsBar{
		width: 90%;
	}
	.productsBar .topBar {
		font-size: 16px;
	}
	.productsHead span{
		font-size: 15px;
		transition-duration: 0.3s;
	}
	.hiddenProd{
		font-size: 13px;
	}
	.productsBar{
		min-width: 180px;
	}
	.allProducts .content{
		width: 90%;
	}
	.content .displayProducts{
		max-width: 100%;
	}
	.content .allPr{
		max-width: 100%;
		padding: 5px 0;
		margin: 0 auto;
	}
	.content .sort{
		margin: 20px 0;
	}
	.allPr .productWrap{
		max-width: 100%;
		margin: 0 auto;
	}
	.allPr span{
		font-size: 14px;
	}
	.allPr .image{
		position: relative;
		max-width: 100%;
		max-height: 160px;
		margin-bottom: 5px;
	}
	.allPr img{
		max-width: 100%;
		margin: 0 auto;
		max-height: 160px;
	}
	.allPr .cena, .allPr .cenaE{
		font-size: 14px;
	}
	.allPr #prodName{
		font-size: 18px;
		font-weight: bold;
		padding-bottom: 5px;
	}
	.allPr button{
		width: 130px;
		font-size: 16px;
		margin-bottom: 10px;
	}
	
	
	h1#cont{
		font-size: 24px;
	}
	.contact td{
		min-width: 80px;
	}
	.contact .left, .contact #textSpan{
		min-width: 80px;
		font-size: 10px;
	}
	.contact td input, .contact td textarea{
		max-width: 110px;
		max-height: 130px;
		font-size: 10px;
	}
}